java_version=21
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.14
loom_version=1.10.5

# Mod Properties
mod_name=Grid Build Helper
mod_version=0.0.1
maven_group=com.example
archives_base_name=gridbuildhelper

# Dependencies
fabric_version=0.119.3+1.21.4